// Images
img {
        max-width:100%;
        height:auto;
}

// Typography
.color-text 	{color:@text-color !important;}

.color-primary       {color:@brand-primary;}
.color-primary-2    {color:@brand-primary-2;}
.color-success       {color:@brand-success;}
.color-info 	         {color:@brand-info;}
.color-warning 	    {color:@brand-warning;}
.color-danger 	     {color:@brand-danger;}

.h0 {
    font-size:61px;
    font-weight: @font-weight-bold;
}


//PAGE - USER Profile
.page-user {
    h1.page-header {
        color:@text-color;
        padding-bottom: 0;
        border: none;
    }
}
