/*@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-regular-webfont.eot');
    src: url('@{icon-font-path}oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-regular-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-regular-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-regular-webfont.svg#oswald_regularregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-regularitalic-webfont.eot');
    src: url('@{icon-font-path}oswald-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-regularitalic-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-regularitalic-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-regularitalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-regularitalic-webfont.svg#oswaldregular') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-medium-webfont.eot');
    src: url('@{icon-font-path}oswald-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-medium-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-medium-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-medium-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-medium-webfont.svg#oswaldmedium') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-mediumitalic-webfont.eot');
    src: url('@{icon-font-path}oswald-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-mediumitalic-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-mediumitalic-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-mediumitalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-mediumitalic-webfont.svg#oswaldmedium') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-light-webfont.eot');
    src: url('@{icon-font-path}oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-light-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-light-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{icon-font-path}oswald-lightitalic-webfont.eot');
    src: url('@{icon-font-path}oswald-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}oswald-lightitalic-webfont.woff2') format('woff2'),
         url('@{icon-font-path}oswald-lightitalic-webfont.woff') format('woff'),
         url('@{icon-font-path}oswald-lightitalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}oswald-lightitalic-webfont.svg#oswaldlight') format('svg');
    font-weight: 300;
    font-style: italic;
}*/

@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

// Language specific.
@import 'lang.less';
