// Core Fonts
@import '../fonts.less';

// Core Variables
@import '../variables.less';
@import 'variables.less';

// Core Bootstrap CSS
@import "../../bootstrap/less/mixins.less";

// Reset
@import "../../bootstrap/less/normalize.less";
@import "../../bootstrap/less/print.less";

// Core CSS
@import "../../bootstrap/less/scaffolding.less";
@import "../../bootstrap/less/type.less";
@import "../../bootstrap/less/grid.less";

@import "../../bootstrap/less/tables.less";
@import "../../bootstrap/less/forms.less";
@import "../../bootstrap/less/buttons.less";
@import "../../bootstrap/less/alerts.less";

//Components
@import "../../bootstrap/less/glyphicons.less";


// Utility classes
@import "../../bootstrap/less/utilities.less";
@import "../../bootstrap/less/responsive-utilities.less";
@import "../../bootstrap/less/responsive-utilities.less";

// Others
@import '../core.less';



.h3 {
    font-size: @font-size-h3;
    font-weight: @headings-font-weight;
    line-height:@headings-line-height;
    color: @headings-color;
}

.messages {
    &:extend(.alert);

    &.status {
        &:extend(.alert-info);
    }
    &.warning {
        &:extend(.alert-warning);
    }
    &.error {
        &:extend(.alert-danger);
    }
}

.navbar-brand img {
    padding-bottom: 0;
}

.navbar-toggle {
    margin-right:0;
}

.navbar-collapse {
    clear:both;
    @media all and (min-width:@screen-tablet) {
        clear:none;
        float:left;
    }
}

@media all and (min-width:@screen-sm) {
    .navbar-nav>li>a {
        padding-top: 18px;
        padding-bottom: 12px;
    }
}

// LISTS
ol, ul {
    padding-left: 23px;
}

ul.triangle {
       padding-left:floor((@grid-gutter-width / 3));
       li {
            list-style:none;
            padding-left:floor((@grid-gutter-width / 2));
            position:relative;
            &:before {
                  content:'';
                  display:block;
                  position:absolute;
                  left:0;
                  top:0.5em;
                  width:0;
                  height:0;
                  border-left:5px solid @brand-primary;
                  border-top:5px solid transparent;
                  border-bottom:5px solid transparent;
            }
       }
   }

//BUTTONS
.btn {
    font-family:@headings-font-family;
    font-weight: @headings-font-weight;
    font-size: @font-size-h4;
    line-height: 1;
    text-transform: none;
    padding: 12px 16px 10px;
    height: 42px;

    .icon {
        margin-right:10px;
        font-size: (@font-size-h4 - 2);
    }

    &.btn-lg {
        height:46px;
        padding-left:20px;
        padding-right: 20px;
        font-size: @font-size-h3;
    }
    &.btn-sm {
        height:36px;
        padding:10px 11px;
        font-size: (@font-size-base + 1);
    }
    &.btn-xs {
        height:32px;
        padding:10px;
        font-size: @font-size-h6;
    }
}

.btn:hover,
a.btn:hover,
.btn:active,
 a.btn:active {
    margin-top:0;
}

.btn.btn-lg.btn-primary,
.btn.btn-lg.btn-success {
    font-size: @font-size-h4;
    font-weight: normal;
    line-height: 1;
}
.btn.btn-primary {
    .btn-primary;
}


// FORM
.form-control:focus {
    border-color: #bd6200;

    -webkit-box-shadow: 0 0 6px 1px @brand-warning-2;
    box-shadow: 0 0 6px 1px @brand-warning-2;
}


// TOOLTIP
.tooltip {
    &.in {
        opacity: 1;
    }
    &.top .tooltip-arrow {border-top-color: @brand-warning-2;}
    &.bottom .tooltip-arrow {border-bottom-color: @brand-warning-2;}
    &.left .tooltip-arrow {border-left-color: @brand-warning-2;}
    &.right .tooltip-arrow {border-right-color: @brand-warning-2;}

    .tooltip-inner {
        background-color: @brand-warning-2;
    }
}

// VALIDATION
//  Validation
.clientside-error.messages.error {
    background-color: @brand-warning-2;
    border-color: @brand-warning-2;
    padding-left: 46px;
    padding-top: 20px;
    position: relative;

    color: #fff;

    &:before {
        content: "\e101";
        position: absolute;
        top:20px;
        left:20px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        font-size: 35px;
    }
}

.form-group .error-container {
    display: inline-block;
    margin-top: 5px;
    background-color: @brand-warning-2;
    padding:5px 7px;

    color: #fff;
}

.form-control.error {
    box-shadow: 0 0 0px 2px lighten(@brand-danger, 50%);
    border-color: @brand-danger;
}



// MENU - Main
header .block-menu .navbar-collapse {
    padding: 0;
}

#main-menu {
    header & {
        li {
            margin-bottom: 1rem;
        }
        @media all and (max-width:@screen-md-max) and (min-width: @screen-sm) {
            font-size: @font-size-base;
        }
    }
}

// REGION - Navigation
.region-navigation {
    @media all and (min-width: @screen-sm) {
        float: right;
    }
    @media all and (max-width:@screen-xs-max) {
        clear:both;
    }
}

// BLOCK - Language
#block-locale-language {
        .dropdown-toggle,
        .dropdown-menu {
            width:100%;
            margin-top:floor(@grid-gutter-width/2);
            margin-bottom:floor(@grid-gutter-width/2);

            @media all and (min-width:@screen-tablet) {
                 width:auto;
                 float:right;
                 margin:floor(@grid-gutter-width/4) floor(@grid-gutter-width/2);
            }
        }

        .dropdown-toggle {
            .caret {
                margin-left: 5px;
            }
        }

        .region-navigation & {
            @media all and (min-width:@screen-tablet) {
                float:right;
            }
        }
}


// BLOCK - Main menu
#block-menu-menu-main-menu-youmove {
    body.you-page & {
        display:block;
    }

    .region-navigation & {
        @media all and (min-width:@screen-tablet) {
            float:right;
        }
    }
}


// BLOCK - Your campaigns
#block-views-your-campaigns-block-wrapper {
    position:fixed;
    top:90px;
    left:-250px;
    transition: left 0.5s ease;
    z-index:999;

    #block-views-your-campaigns-block-toggle {
        position:absolute;
        top:0;
        right:-35px;
        display:block;
        background-color: @brand-danger;
        width:35px;
        height:45px;
        box-shadow: 0px 0px 2px 2px #aaa;
        transition: all 0.5s ease;

        line-height: 55px;

        border-radius: 0 4px 4px 0;

        .glyphicon {
            font-size:20px;
            padding-left: 5px;
            color:#fff;
        }

        @media all and (min-width:@screen-md) {
           width:80px;
           height:80px;
           right:-80px;

           .glyphicon {
               top:18px;
               left:8px;
               font-size: 41px;
           }
        }
    }

    .block {
        background-color: @gray-lighter;
        padding: floor(@grid-gutter-width/2);
        width: 250px;
        left:-250px;
        border-radius: 0 0 4px 0;

        .block-title {
            color:@text-color;
        }

        .view-content {
            .item-list > ol {
                padding-left: floor(@grid-gutter-width/2);

                a {
                    font-weight: @font-weight-bold;
                    font-size: @font-size-medium;
                    color:@text-color;
                }
            }
        }

        .more-link {
            margin-top: -15px;
            margin-bottom: floor(@grid-gutter-width/2);
            font-weight: bold;
        }

        .view-footer {
            padding-top:10px;
            overflow: hidden;

            hr.dotted {
                border-top: 2px dotted @text-color;
                margin: floor(@grid-gutter-width/2) 0 floor(@grid-gutter-width/2) -3px;
            }

            a.btn + a.btn {
                margin-top: 10px;
            }
        }
     }

    //animations
    &:hover,
    &.show {
        left:0;

        #block-views-your-campaigns-block-toggle {
            background-color: @gray-lighter;
            box-shadow: none;

            .glyphicon {
                color:@text-color;
            }
        }
    }
}


// BLOCK - Your campaigns - ALL
#block-views-your-campaigns-block-1 {

    .block-title {
        color:@text-color;
    }

    .views-table {
        table-layout: fixed;

        td .btn-sm {
            height: 30px;
            padding: 7px 9px;
        }

        .views-field-edit-submission {
            width: 80px;

            a {
                &:extend(.btn all);
                &:extend(.btn-warning all);
                &:extend(.btn-sm all);
                position: relative;
                font-size: 15px;
                height: 30px;
                padding: 7px 9px 7px 27px;

                &:before {
                    content: "\270f";
                    position: absolute;
                    top:7px;
                    left:9px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    font-size: 12px;
                }
            }

            .i18n-pl & {width: 90px;}
            .i18n-it & {width: 105px;}
            .i18n-fr & {width: 105px;}
            .i18n-es & {width: 90px;}
            .i18n-de & {width: 120px;}
        }

        .views-field-data {
            width: 120px;
            .glyphicon {
                margin-right: 10px;
            }
        }

        .views-field-data-1 {
            width: 120px;
        }

    }
}

// PAGE - Your campaign starts here
body.page-node-125 {

    h1.page-header {&:extend(.sr-only);}

    h3, .h3,
    h4, .h4 {line-height: 1.4;}

    .h0 {
         @media all and (min-width:@screen-sm) {
             margin-top: 70px;
         }
    }

    .color-text {
        color:#333 !important;
    }

    .region-content .node {
        position: relative;

       #join-counter + .title {
           position:relative;
           padding: 49px 0 57px 43px;

           @media all and (min-width:@screen-sm) {
               margin-bottom: 40px;
               position:absolute;
               top:-15px;
               right:43px;
           }

           .bubble {
               display:block;
               position: absolute;
               height:160px;
               width:280px;
               background-color:@gray-lighter;
               top:0;
               left:0;
               border-radius:~"130px / 80px";
               z-index: -1;

               &:before {
                   content:'';
                   display:block;
                   position:absolute;
                   width: 70px;
                   height: 70px;
                   border-radius: 50%;
                   box-shadow: 19px 15px 0 0 @gray-lighter;
                   transform: rotate(-37deg);
                   left: -33px;
                   bottom: 0;
               }
           }
       }

        .btn-start {
                display:inline-block;
                background-color: #941b80;
                padding: 18px 80px 15px 35px;
                border-radius: 2px;
                margin-top: 5px;
                margin-bottom: 15px;

                color: #fff;

                transition: background-color 0.5s ease;

                &:hover {
                      background-color:darken(@brand-primary-2, 10%);
                }

                .text {
                      display:inline-block;
                      margin:0;
                      position:relative;
                      color: #fff;

                      &:after {
                              content:'';
                              display:block;
                              position:absolute;
                              right:-33px;
                              top:3px;
                              width:0;
                              height:0;
                              border-left:15px solid #fff;
                              border-top:15px solid transparent;
                              border-bottom:15px solid transparent;
                      }

                }
                .bubbles {
                      width:196px;
                       height:103px;
                       position:relative;
                       vertical-align: bottom;
                       display: inline-block;

                       display:none;

                       .bubble {
                            display:block;
                            position:absolute;

                            &.bubble-small {
                                 height:63px;
                                 width:92px;
                                 background-color:@gray-lighter;
                                 top:18px;
                                 left:0;
                                 border-radius:~"46px / 31px";
                            }
                            &.bubble-small:before {
                                 content: '';
                                 display: block;
                                 position: absolute;
                                 width: 47px;
                                 height: 48px;
                                 border-radius: 50%;
                                 box-shadow: 18px 6px 0 0 @gray-lighter;
                                 bottom: -13px;
                                 left: -24px;
                                 transform: rotate(-31deg);
                            }
                            &.bubble-big {
                                 height:90px;
                                 width:130px;
                                 background-color:@gray-lighter;
                                 top: 0;
                                 right: 0;
                                 border-radius:~"65px / 45px";
                            }
                            &.bubble-big:before {
                                 content:'';
                                 display:block;
                                 position:absolute;
                                 width: 70px;
                                 height: 70px;
                                 border-radius: 50%;
                                 box-shadow: 19px 15px 0 0 @gray-lighter;
                                 transform: rotate(143deg);
                                 right: -34px;
                                 bottom: -7px;
                            }
                            &.bubble-big:after {
                                 content:'';
                                 display:block;
                                 position:absolute;
                                 right:51px;
                                 top:24px;
                                 width:0;
                                 height:0;
                                 border-left:20px solid #fff;
                                 border-top:20px solid transparent;
                                 border-bottom:20px solid transparent;
                            }
                       }
                }
        }

        .block-bubbles {
                background-color:@gray-lighter-footer;
                background-image:url("@{images-path}/bubble_sprites.png");
                background-repeat:no-repeat;
                background-position:-100px -100px;
                margin:0;

                .col-sm-7 {
                       padding-left:@grid-gutter-width;
                       padding-bottom:@grid-gutter-width;
                }

                h2.h1 {
                       margin-bottom:@grid-gutter-width;
                }

                ul {
                       padding-left:floor((@grid-gutter-width / 3));
                       li {
                            padding-left:floor((@grid-gutter-width / 2));
                            &:before {
                                  top:11px;
                            }
                       }
               }

               @media all and (min-width:@screen-md) {
                        background-color:@gray-lighter-footer;
                        background-image:url("@{images-path}/bubble_sprites.png"), url("@{images-path}/bubble_sprites.png");
                        background-repeat:no-repeat, no-repeat;
                        background-position:-100px -100px, 93.5% -142px;

                        .col-sm-5 {
                            padding-top:25px;
                            text-align: right;
                        }
               }
          }

          .views-bootstrap-grid-plugin-style {
                  .col {
                      margin-bottom: floor(@grid-gutter-width / 2);

                      a {

                          img {
                               @media all and (min-width:@screen-sm) {
                                  height:185px;
                              }
                          }
                          .title {
                              &:extend(.h4);
                              padding: 0.55em 7px 0.4em;
                              margin-top: 0;
                              display:block;
                              background-color: @brand-primary;

                              color:#fff;
                              line-height: 1.2;

                             transition: background-color 0.5s ease;

                              @media all and (min-width:@screen-sm) {
                                  min-height: 4.6em;
                              }
                              @media all and (min-width:@screen-md) {
                                  min-height: 3.4em;
                              }
                          }

                          .signatures-count {
                              display: block;
                              padding-left: 7px;
                              color: @text-color;
                              margin-top: 7px;

                              .glyphicon {
                                  color: @brand-primary;
                                  font-size: 18px;
                                  margin-right: 5px;

                              }

                              .number {
                                  &:extend(.h4);
                                  color:@brand-primary;
                              }
                          }
                      }

                      a:hover {
                        text-decoration: none;

                          .title {
                              background-color: darken(@brand-primary,10%);
                          }
                      }
                  }
              }

    }
}


//Page - User Profile
.page-user-edit {
    .region-content {
        .make-row();

        #block-system-main {
            .make-sm-column(6);

        }
        #block-views-user-block   {
            .make-sm-column(6);

            fieldset {
                background-color: @gray;
                border: none;

                label,
                .form-required {
                    color:#fff;
                }
            }
            fieldset[disabled]  {
                opacity:0.4;
            }
            fieldset[disabled] .form-control {
                background-color: #fff;
                border: none;
            }
            .panel-body {
                padding-top: 20px;
            }
        }

        #block-block-42,
        #block-block-44   {
            .make-sm-column(6);
        }

        #user-profile-form {
            .form-item-pass {

                .form-type-password[class*="col-"] {
                    width:100%;
                    float: none;
                }

                .glyphicon {
                    display:none;
                }

                label {
                    .label {
                        display: inline-block;
                        padding: 3px 15px;
                        margin-left: 12px;
                    }
                }

                .progress {
                    margin-top: floor(@grid-gutter-width / 2);
                }
            }
        }
    }
}


// PAGE - Password recovery
body.page-user-reset.not-logged-in {
    form#user-pass-reset {
        & > div > p + p {
            display: none;
        }
    }
}


// CAMPAIGN  Submission
.node-type-webform.you-campaign,
.page-node-submission.you-campaign {

    // Title
    h1.page-header {
        color:@text-color;

        margin-bottom: 0;
        margin-top: 0;
        border:none;

        @media all and (min-width:@screen-sm) {
            margin-right: 300px;
        }

        & > span:first-child {
            position:relative;
            &:before {
                content: '';
                position: absolute;
                display: block;
                background-color: @gray-lighter;
                top: -8px;
                bottom: 1px;
                left: -6px;
                right: -5px;
                z-index: -1;
            }
        }
    }

    // Primary Tabs
    ul.tabs--primary {
        border:none;

        @media all and (min-width:@screen-sm) {
            position: absolute;
            top:0;
            right: floor(@grid-gutter-width / 2);
            float:right;
        }

        & > li {
            margin-bottom: 0;

            & > a {
                &:extend(.btn all);
                &:extend(.btn-primary all);
                margin-top: 0;
            }

            &.active a {
                display:none;
            }
        }
    }

    &.page-node-submission-edit ul.tabs--primary {
        & > li a:not(.link-publish) {
            display:none;
        }
    }

    // Header
    .header {
       margin-bottom: 0;

        [class*="col-"] {
            margin-bottom:10px;
        }
        .descr {
            font-size:@font-size-small;

            & > p:last-child {
                margin-bottom: 0;
            }
        }
        .btn-page-title {
            margin-bottom:5px;
            display:inline-block;
        }

        @media all and (min-width:@screen-sm) {
            [class*="col-"] + [class*="col-"] {

                 .btn-page-title {
                     float: right;
                     margin-left: 20px;
                 }
            }
        }
    }

    // Header only for not published submission
    .header-for-not-published-submission {
         font-size:@font-size-small;
         font-weight: bold;

         .glyphicon {
             font-size: 27px;
             vertical-align: middle;
             color: @brand-warning;

             margin-bottom: 3px;
             padding-right: 3px;
         }

         & > p:last-child {
             margin-bottom: 0;
         }
    }

    &.you-campaign-published .header-for-not-published-submission {
        display: none;
    }

    //Fieldset
    fieldset {
        border:none;
        box-shadow: none;
        border-radius: 0;
    }

    fieldset[class*="col-"] {
        margin-bottom: 0;
    }
    fieldset[class*="col-"] > .panel-body {
        padding-left: 0;
        padding-right: 0;
    }
    fieldset[disabled] {
        opacity:0.5;
    }

    // Custom panels
    fieldset.webform-component--columns {
        .make-row();

        margin-top:5px;
        padding-top:20px;
        position: relative;

        &:before {
            content: '';
            position:absolute;
            display: block;
            top:0;
            left:floor(@grid-gutter-width / 2) - 1;
            width:0;
            height:0;
            border:16px solid transparent;
            border-top:16px solid @text-color;
            z-index: 1;
        }
        &:after {
            content:'';
            position: absolute;
            display: block;
            top:0;
            left:floor(@grid-gutter-width / 2);
            right:floor(@grid-gutter-width / 2);
            height:2px;
            background-color: @text-color;
        }

        & > .panel-body {
            padding:0;
        }
    }
}


// CAMPAIGN Submission - FORM
.node-type-webform.you-campaign,
.page-node-submission.you-campaign {

    .webform-client-form {

        // Layout
        & > div {
            .make-row();

            & > .webform-component,
            & > .webform-component-fieldset,
            #edit-submitted-add-an-image-ajax-wrapper {
                .make-sm-column(6);
                clear:both;
            }

            & > .webform-component-markup[class*="-note "] {
                clear:both;
                @media all and (min-width:@screen-sm) {
                    clear:none;
                    position: absolute !important;
                    left:53%;
                    width:44%;

                    transition: all 0.5s ease;
                }
            }

            &  fieldset > .panel-body > .webform-component-markup[class*="-note "] {
                @media all and (min-width:@screen-sm) {
                    position: absolute !important;
                    left:106.5%;
                    width:88.5%;

                    transition: all 0.5s ease;
                }
            }

            & > .webform-component-markup.webform-component--header,
            & > .webform-component-markup.webform-component--header-for-edit-preview-submission {
                .make-sm-column(12);
            }
        }

        // Buttons
        .form-actions {
            clear: both;
            .make-sm-column(12);

            .btn {
                @media all and (min-width:@screen-md) {
                    width: 25%;
                }
            }

            .btn.btn-success {
                &:extend(.btn-success all);
            }
            .btn.webform-submit.button-primary {
                &:extend(.btn-success);
            }
            .btn.webform-next,
            .btn.webform-previous {
                &:extend(.btn-warning all);
            }
        }

        .form-required {
            color:@brand-primary;
        }

        .help-block {
            font-size:@font-size-small-2;
        }

        .box-metadata {
            .panel-body {
                background-color: @brand-primary-light;
            }
        }

        // Disabled
        .webform-component.form-disabled {
            opacity:0.5;

            .form-radios .radio,
            .form-checkboxes .checkbox,
            .form-radios .radio label,
            .form-checkboxes .checkbox label {
                cursor: not-allowed;
            }
        }

        //Description
        .form-item .description {
            font-size:@font-size-small-2;
        }


        //Textarea
        .webform-component.webform-component-textarea textarea {
            resize: vertical !important;
        }

        // Checkbox
        .webform-component.form-type-checkboxes {
            .form-checkboxes {
                .checkbox {

                    label {
                        position: relative;
                        min-height: 40px;
                        padding-left: 54px;
                        padding-top: 10px;

                        font-weight: bold;

                        &:before {
                            content: '';
                            position: absolute;
                            top:0;
                            left:0;
                            display: block;
                            width:40px;
                            height:40px;
                            background-color: #fff;
                            border:1px solid @input-border;
                        }
                    }

                    input {
                        .sr-only();
                    }

                    &.active label:before {
                        background:url("@{images-path}/ym_sprites.png") scroll no-repeat -2px -329px #fff;
                    }

                    &.form-disabled {
                        label {
                            cursor: not-allowed;
                        }
                        label:before {
                            opacity: 0.4;
                        }
                    }
                }
            }
        }

        // Custom fields
        // - Note type fields
        & > div > .webform-component-markup[class*="-note "],
        & > div  fieldset > .panel-body > .webform-component-markup[class*="-note "] {
            padding: floor(@grid-gutter-width / 2) floor(@grid-gutter-width / 2) floor(@grid-gutter-width / 3);
            margin:0 floor(@grid-gutter-width / 2) floor(@grid-gutter-width / 2);
            position: static;
            border:3px solid #ccc;
            background-color: #ffe48a;

            -webkit-border-radius: 3px;
            border-radius: 3px;

            font-size:@font-size-small-2;

            @media all and (min-width:@screen-sm) {
                opacity:0;
                background-color: transparent;

                &:before,
                &:after {
                    position: absolute;
                    top:0;
                    left:-30px;
                    content:'';
                    width:0;
                    height: 0;
                    display:block;
                    border:15px solid transparent;
                    border-top-color: #fff;
                    border-right-color: #fff;
                }
                &:before {
                    border-width: 18px;
                    border-top-color: #ccc;
                    border-right-color: #ccc;
                    left: -37px;
                    top: -3px;
                }

                &.tooltip-active {
                    opacity:1;
                }
            }
        }

        // - Progress bar
        .webform-progressbar {
            display:none;
        }

        // - add image
        .webform-component.add-image {
            float:left;
            width: 100%;

            .webform-file-list {
                margin: 0;

                ul li {
                    padding: 0;
                    margin-bottom: 0;
                    background-color: transparent;

                    .uploaded-file {
                        display: block;
                        margin-bottom: floor(@grid-gutter-width / 3);
                    }

                    .upload-component {
                        width:25%;
                        text-align: right;

                        a {
                            &:extend(.btn all);
                            &:extend(.btn-sm all);
                            &:extend(.btn-primary all);
                            margin-right: 0;
                            font-style: normal;

                            &.view-link {display: none;}
                        }
                    }
                }
            }

            .field-widget-dragndrop-upload-file {
                .droppable {
                    background-color: @brand-primary-light;
                    border-radius: 0;
                    transition: background-color 0.5s ease;

                    .droppable-message {
                        padding:160px 10px 50px;
                        background:url("@{images-path}/ym_sprites.png") scroll no-repeat 50% -650px transparent;

                        span {
                            display: block;
                            text-align: center;
                            line-height: @line-height-base;
                        }
                    }

                    &:hover {
                        background-color: darken(@brand-primary-light, 3%);
                    }
                    &.disabled {
                        display: none;
                    }
                }
            }

            .form-managed-file + .description {
                float: left;
                width: 75%;
            }
        }

        // - campaign-title
        .webform-component.campaign-title {
            textarea {
                &:extend(.h1);
                padding: 10px;
                margin: 0;
            }
        }

        // - what-do-you-want-them-to-do

        // - Language
        .webform-component.language {
            .form-radios {
                float: left;
                width:100%;

                .radio {
                    float: left;
                    border:1px solid @input-border;
                    background-color: #fff;
                    padding: 10px;
                    margin-top: 0;

                    text-align: center;

                    & + .radio {
                        border-left: none;
                    }

                    &.active {
                        border-color: @text-color;
                        color: #fff;
                        background-color: @text-color;
                    }

                    label {
                        padding-left: 0;
                        line-height: 20px;
                    }

                    input[type="radio"] {
                        .sr-only();
                    }
                }

                @media all and (min-width:@screen-md) {
                    position: relative;
                    float: none;
                    display: table;
                    width: ~'calc(100% - 54px)';
                    margin-left: 54px;

                    &:before {
                        content: '';
                        position: absolute;
                        top:0;
                        left: -54px;
                        bottom:0;
                        width:50px;
                        display:block;
                        background:url("@{images-path}/ym_sprites.png") scroll no-repeat 0 5px;
                    }

                    .radio {
                        display: table-cell;
                        float:none;
                        padding: 10px 0;

                        font-size: @font-size-small;

                        //&.active {
                        //    background:url("@{images-path}/ym_sprites.png") scroll no-repeat 0 -439px @text-color;
                        //    padding-left: 27px;
                        //}
                    }
                }
            }
        }

        // - Twitter
        .webform-component.twitter {
            input {
                display: inline-block;
                width: ~'calc(100% - 54px)';
                margin-left: 54px;
            }
            label {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -42px;
                    width: 50px;
                    height: 42px;
                    display: block;
                    background:url("@{images-path}/ym_sprites.png") scroll no-repeat 0 -105px;
                }
            }
        }

        // - FB
        .webform-component.fb {
            .form-textarea-wrapper {
                padding-left: 54px;
                background:url("@{images-path}/ym_sprites.png") scroll no-repeat 0 -214px;
            }
        }

        // - Publish
        .webform-component.publish {
            padding-top: 20px;
            position: relative;;

            &:before {
                content: '';
                position: absolute;
                top:8px;
                left: 0;
                right: 0;
                display:block;
                height: 0;
                border-top: 2px dotted #000000;
                margin-left: -2px;
            }
        }

        // Custom - Plug image
        .webform-component[class*="-plug-image"] {
            @media all and (max-width:(@screen-sm  - 1)) {
                display: none;
            }
        }

        // Custom - Who am I
        .webform-component.who-am-i {
            margin-bottom: -7px;

            .radio {
                display: inline-block;
                position: relative;
                border:1px solid @brand-primary;
                background-color: #fff;
                padding: 10px;

                text-align: center;

                & + .radio {
                    margin-left:3px;
                }

                &.active {
                    border-color: @brand-primary;
                    color: #fff;
                    background:url("@{images-path}/ym_sprites.png") scroll no-repeat 0 -439px @brand-primary;
                    padding-left: 43px;

                    &:after,
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: -15px;
                        left: 50%;
                        width: 0;
                        height: 0;
                        border: 7px solid transparent;
                        margin-left: -4px;
                        border-top: 7px solid @brand-primary;
                        z-index: 1;
                    }
                    &:before {
                        border: 8px solid transparent;
                        border-top: 8px solid #fff;
                        bottom:-20px;
                        margin-left: -5px;
                    }
                }

                label {
                    padding: 0;
                }

                input[type="radio"] {
                    .sr-only();
                }
            }

            // Disabled
            &.form-disabled {
                opacity: 1;

                & > label,
                & > .help-block {opacity:0.5;}

                .radio {
                    border-color:#cdcdcd;
                    label {opacity:0.5;}

                    &.active {
                        background-color: #cdcdcd;
                        &:after {
                            border-top: 7px solid #cdcdcd;
                        }
                        label {opacity:0.9;}
                    }

                }
            }
        }

        // Custom - Profile block
        .webform-component-fieldset.contact {
            background-color: @brand-primary;

            & > .panel-body {
                .make-row();

                & > .form-item {
                    .make-xs-column(6);
                }
                & > fieldset.contact-organization {
                    .make-xs-column(12);
                }
            }

            .form-item {
                label {
                    color:#fff;

                    .form-required {
                        color:#fff;
                    }
                }
                input[type="text"],
                input[type="email"],
                select {
                    width:100%;
                }
            }

            // Disabled
            &[disabled],
            &[disabled] fieldset{
                background-color: @gray-light;
                .form-required {
                    color:#fff;
                }
            }

            fieldset.contact-organization {
                & > .panel-body {
                    padding: 0;

                    & > .form-item {
                        float: none;
                        width: 100%;
                    }
                }
            }
        }

        //Custom - Login block
        fieldset.webform-component--user-form--login-form {
            background-color: @brand-primary-light;
        }

        //Custom - Annotation Field
        .webform-component-markup.webform-component--submit-annotation {
            font-size:@font-size-small;
            font-weight: bold;
        }
    }
}

// CAMPAIGN Submission - FORM - other language
.node-type-webform.you-campaign1:not(.i18n-en) {

    // Buttons
    .form-actions {
        .btn.webform-submit.button-primary {
                position: relative;

                &:before {
                    position: absolute;
                    top: 1px;
                    display: inline-block;
                    margin-left: -30px;
                    margin-top: 8px;

                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    content: "\e013";
                }
            }
        }
}

// CAMPAIGN  Submission - EDIT
.page-node-submission.page-node-submission-edit .webform-submission {
    .webform-client-form {
        .webform-component-fieldset.contact {
            display:none;
        }
    }
}

// CAMPAIGN  Submission - VIEW
.page-node-submission:not(.page-node-submission-edit) .webform-submission {

    & > .webform-component-display {
        margin-bottom: floor(@grid-gutter-width / 2);
        label {
            display: block;
        }
    }

    // Custom - Fields
    // - Note type fields
    & > p:not([class]) {
        display: none;
    }

    // - Break fields
    & > .webform-page {
        display:none;
    }

    // - Title
    & > .campaign-title {
        &:extend(.h1 all);

        label {
            display:none;
        }
    }

    // - what-do-you-want-them-to-do
    // - add-image
    & > .add-image {
        label {
            display:none;
        }
    }

    // - contact fieldset
    & > .webform-component-fieldset.contact {
        display:none;
    }
}



// CAMPAIGN - Confirmation
.you-campaign.page-node-done {
    #block-system-main {
        .webform-confirmation + .links {
            display: none;
        }
    }
}
