// Variables - YOUMOVE
// --------------------------------------------------


//== Colors
//
@brand-primary-2:	#941b80;
@brand-primary:         #cf0404;
@brand-primary-light:         #fbe3e4;
@brand-warning-2:         #ff8400;



//== Typography
//
@text-color: #000;

@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-weight-light:    	300;
@font-weight:    	400;
@font-weight-bold:  700;

@font-size-base:         14px;
@font-size-xlarge:       ceil((@font-size-base * 4.29)); // ~60px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-medium:   ceil((@font-size-base * 1.14)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            ceil((@font-size-base * 2.57)); // ~36px
@font-size-h2:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.57)); // ~22px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:     'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    @font-weight-bold;
@headings-line-height:    1.1;
@headings-line-height-large :1.4;
@headings-color:         @brand-primary;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1120px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Forms
//
//##

@input-border-focus:             #2c2c2c;


//== Buttons
//
@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);
