.node-type-survey,
.page-blog,
.node-type-blog-post {
  .breadcrumb {
    display: none;
  }
}

.main-container {
	.violet-block() {
		background-color:#66084e;
		margin-bottom:floor((@grid-gutter-width / 2));
		p {
			font-size:@font-size-h4;
			line-height:3.1;
			text-transform:uppercase;
			color:#fff;
			text-align:left;

			a {
				color:#fff;
			}
		}
		button {
			border-color:@brand-primary;
			background-color:@brand-primary;
		}
		input {border:none;}

		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			p {
				font-size:@font-size-base;
				line-height:3.9;
			}
		}
	}

	//REGION: TOP BAR
	.region-header {
		margin-left:(-1)*floor((@grid-gutter-width / 2));
		margin-right:(-1)*floor((@grid-gutter-width / 2));
		margin-bottom:40px;

		#block-menu-menu-sub-menu {
			font-weight:@font-weight-bold;
			display:table;
			width:100%;
			height:3em;
			> ul {
				display:table-row;
				> li {
					display:table-cell;
					background-color:@gray-lighter-footer;
					border:none;
					border-left:2px solid #fff;
					height:100%;

					a {
						font-size:@font-size-small;
						text-transform:uppercase;

						padding-top:13px;
						padding-bottom:13px;

						&:hover {
                                    background-color:@brand-info-light;
                                    .transition-properties(all 0.5s ease-in);

                                    color:#000;}
					}
					> a {
						width:100%;
						height:100%;
					}
					.caret {}
				}
				> li:first-child {
					border-left:none;
				}

				@media (min-width: @screen-xs) {
					> li > a {
						background-image:url("@{images-path}/anno_sprites.png");
						background-repeat:no-repeat;
						padding-right:45px;
					}
					> li:first-child {> a {background-position:100% -4px;} > a:hover {background-position:100% -987px;}}
					> li:first-child + li {> a {background-position:100% -124px;} > a:hover {background-position:100% -1414px;}}
					> li:first-child + li + li {> a {background-position:100% -254px;} > a:hover {background-position:100% -1544px;}}

					> li.dropdown {
						> a {background-position:100% -798px;}
						> a:hover {background-position:100% -1086px;}
						&.open > a {background-position:100% -883px;}
						&.open > a:hover {background-position:100% -1171px;}

						> a .caret {display:none;}
					}
				}
				@media (min-width: @screen-md) {
					> li {width:25%;}
					> li a {font-size:@font-size-medium;}
					> li > a {
						text-align:center;
						background:none;
						padding:7px floor((@grid-gutter-width / 2)) @padding-small-vertical;

						&:after {
							background:url("@{images-path}/anno_sprites.png") no-repeat 0 0 transparent;
							content: "";
							display: inline-block;
							height: 36px;
							width: 46px;
							margin-left: 10px;
							vertical-align: middle;
						}
					}

					> li:first-child {> a:after {background-position:100% -9px;} > a:hover:after {background-position:100% -992px;}}
					> li:first-child + li {> a:after {background-position:100% -128px;}  > a:hover:after {background-position:100% -1418px;}}
					> li:first-child + li + li {> a:after {background-position:100% -257px;} > a:hover:after {background-position:100% -1547px;}}
					> li.dropdown {
						> a:after {background-position:100% -803px;}
						> a:hover:after {background-position:100% -1091px;}
						&.open > a:after {background-position:100% -888px;}
						&.open > a:hover:after {background-position:100% -1176px;}
					}
				}
			}
		}


	}

	//REGION: CONTENT
	.region-content {
		margin-bottom:25px;
		overflow:hidden;

		//CONTACT US
		#block-block-4 {
			.violet-block();
			font-weight:@font-weight-bold;
			p a {
				padding-left:60px;
				background:url("@{images-path}/anno_sprites.png") no-repeat 10px -388px transparent;
				display:block;
			}
			@media (min-width: @screen-sm) {
				float:right;
				width:23%;
			}
		}

		//JOIN US (SOCIAL MEDIA)
		#block-block-5 {
			.violet-block();
			padding-left:floor((@grid-gutter-width / 2));
			padding-right:floor((@grid-gutter-width / 2));
			font-weight:@font-weight-bold;

			p {
				a {
					display:inline-block;
					margin:0 2px 5px;
					width:33px;
					height:33px;
					background:url("@{images-path}/social_media_sprites.png") no-repeat 0 -43px transparent;
					overflow:hidden;

					text-indent:-199px;
					vertical-align:middle;
				}
				a.twitter {background-position:-51px -43px;}
				a.yt {background-position:-97px -43px;}
			}

			@media (min-width: @screen-sm) {
				float:left;
				width:46%;
				padding-left:floor((@grid-gutter-width / 3));
			}
		}

		//NEWSLETTER SIGN UP
		#block-block-6 {
			.violet-block();
			padding-left:floor((@grid-gutter-width / 2));
			padding-right:100px;
			padding-top:10px;
			height:55px;

			input[type="email"] {
				float:left;
			}

			button {
				position:relative;
				padding-right:30px;

				&:after {
					.arrow();
					font-size:12px;

					display:inline;
					position:absolute;
					top:50%;
					right:10px;
					margin-top:-9px;
				}
			}
			input[type="email"] + button {
				float: right;
				margin-right: -85px;
			}

			@media (min-width: @screen-sm) {
			    padding-left:0;
				float:left;
				width:30%;
			}
		}

	}

	//REGION: HIGHLIGHTED
	//Media Queries
	@media (min-width: @screen-sm) {
		.region-highlighted {
			#block-block-1 {
				background:url("@{images-path}/logo.svg") no-repeat 13px 50% transparent;
				background-size: auto 210px;
				margin-top: -7px;
				padding-left: 352px;
				padding-top: 7px;
			}

		}
	}
}

//temp
body.front #block-system-main,
body.front h1.page-header {display:none;}

/* Donation page for mobile */
@media (max-width: @screen-sm) {
  #priceset-div, #billing-payment-block, #priceset-div + .crm-section {
	padding-bottom: 20px;
	.label {
	  float: none;
	  padding: 0;
	}
	.content {
	  margin-left: auto;
	}
	.crm-section {
	  padding-top: 20px;
	}
	legend {
	  margin-bottom: -30px;
	}
  }
}

/* grid */
td .radio input[type="radio"],
td .radio-inline input[type="radio"],
td .checkbox input[type="checkbox"],
td .checkbox-inline input[type="checkbox"] {
  margin-left:0;
}



// CONTENT - NODE
body.node-type-webform .region-content .node {
        .field-name-body {
                &:extend(.jumbotron);
                background-position:100% -1px;
                margin-bottom:25px;

        }
        & > .links {
                display:none;
        }
}

@media (min-width: @screen-sm) {
        .node .content {
                .field-name-field-image {
                        float:left;
                        margin:0 30px 30px 0;
                }
                .field-name-body h2 {clear:left;}
        }
}
